{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksandrMihasenko/telegram-bot.git"
  },
  "author": "Aleksandr Mikhasenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleksandrMihasenko/telegram-bot/issues"
  },
  "homepage": "https://github.com/AleksandrMihasenko/telegram-bot#readme",
  "devDependencies": {
    "node-telegram-bot-api": "^0.59.0",
    "nodemon": "^2.0.20"
  }
}
